pos=-1
def search(list, n):

    lower= 0
    upper= len(list)-1

    while lower <= upper:
        mid = (lower+upper) //2
    
        if list[mid]==n:
            globals()['pos']=mid
            return True
        else:
            if list[mid]<n:
                lower=mid;
            else:
                upper = mid;
list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
n = int(input("Enter the number you want to search : "))

if search(list,n):
    print("Found at ", pos+1)
else:
    print("Not Found")


